.search-content {
  margin-top: 56px;
  --background: url("/assets/images/background_search.png") no-repeat center
    center / cover;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  width: 100%;
  display: flex;
  scrollbar-width: thin;
  scrollbar-color: rgba(73, 25, 202, 0.5) transparent;
}
//----------------------------
.gradient-button {
  justify-content: center;
  display: inline-block;
  padding: 16px 32px;
  background: linear-gradient(90deg, #8b337a, #5a3c9c);
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 25px;
  max-height: 100px;

  &:hover {
    background: linear-gradient(90deg, #a03e8e, #6b4fb0);
  }

  &.disabled {
    background: gray;
    cursor: not-allowed;
  }
}

.artist-card.selected {
  border: 3px solid #f92c85;
  transform: scale(1.05);
}

.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  .popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);

    button {
      background: #f92c85;
      color: white;
      border: none;
      padding: 8px 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;

      &:hover {
        background: #5ebec4;
      }
    }
  }
}
//--------
.slider-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.slider {
  width: 100%;
  margin-right: 10px;
  background-color: transparent;
}

.slider::-webkit-slider-runnable-track {
  height: 5px;
  background: #5ebec4;
  border-radius: 5px;
}

.slider::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.slider::-webkit-slider-thumb:hover {
  background: #f92c85;
}

span {
  color: white;
  width: 50px;
  text-align: center;
}

//--------------
.gradient-button:active {
  transform: scale(0.95);
}

//-------------------
.page-container {
  left: 0;
  width: 100%;
  z-index: 10;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.filters-and-form-container {
  width: 18%;
}

.filters-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-top: 120px;
  flex-wrap: wrap;
}

p {
  color: white;
  font-size: 14px;
}

.filter-group {
  display: flex;
  position: relative;
  flex-direction: column;
  align-self: center;
  gap: 5px;
  width: 75%;
  padding-right: 10px;
  max-width: 250px;

  .button-container {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-left: -5px;

    .gradient-button {
      width: auto;
      font-size: 16px;
      margin: 0;
      padding: 16px 26px;
    }
  }

  .search-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;

    .gradient-button {
      margin-top: 0;
      font-size: 18px;
      margin-bottom: 10px;
      padding: 16px 30px;
    }
  }

  input {
    width: 100%;
    padding: 14px;
    font-size: 14px;
    border: 2px solid #843584;
    border-radius: 16px;
    outline: none;
    transition: 0.3s ease-in-out;
    background: rgb(52, 43, 75);

    &:focus {
      border-color: #5f2b41;
      box-shadow: 0px 0px 8px rgba(249, 44, 133, 0.5);
    }
  }
  label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #ffbce5;
    margin-bottom: 2px;
    display: block;
    font-weight: bold;
    transition: 0.3s ease-in-out;
  }

  .autocomplete-list {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #843584;
    border-radius: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;

    li {
      padding: 8px;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: #f92c85;
        color: white;
      }
    }
  }
}

.artist-container-overflow::-webkit-scrollbar {
  width: 6px;
}

.artist-container-overflow::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.artist-container-overflow::-webkit-scrollbar-thumb {
  background: rgba(94, 190, 196, 0.7);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.artist-container-overflow::-webkit-scrollbar-thumb:hover {
  background: rgba(249, 44, 133, 0.8);
}

.artist-container-overflow {
  width: calc(100% - 20%);
  position: absolute;
  top: 100px;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-grow: 1;
  scrollbar-width: thin;
  scrollbar-color: rgba(73, 25, 202, 0.5) transparent; /* Semi-transparent thumb, invisible track */
}

.artists-container {
  padding: 7px;
  margin-top: auto;
  position: relative;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  height: 100%;
}

.artist-card {
  position: relative;
  height: 270px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }

  .text-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
      z-index: 1;
    }

    .name {
      margin-left: 10px;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      align-self: flex-start;
      text-align: right;
      padding: 12px;
      z-index: 2;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .genre {
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      align-self: flex-end;
      text-align: right;
      padding: 12px;
      z-index: 2;
    }
  }
}

@media (max-width: 768px) {
  .page-container {
    flex-direction: column;
    align-items: center;
  }

  .artist-container-overflow {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100vh;
    overflow: inherit;
  }

  .button-container {
    display: flex;
    padding-left: 20px;
  }

  .horizontal-divider {
    margin-left: 0;
    margin-right: 20px;
    width: 100%;
  }

  .search-button-container {
    margin-left: 0;

    .gradient-button {
      margin-left: 0;
      width: 60%;
    }
  }

  .artists-container {
    margin-right: 35px;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .filters-and-form-container {
    width: 100%;
    max-width: none;
  }

  .filters-container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .filter-group {
    width: 80%;
    max-width: none;
    margin-bottom: 10px;
  }

  .slider-container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}

.horizontal-divider {
  border: none;
  border-top: 2px solid #cccccc6b; /* Culoarea și grosimea liniei */
  margin-left: 20px; /* Spațiu înainte și după linie */
  width: 100%; /* Linia va ocupa întreaga lățime a containerului */
}

.error-message {
  margin-left: 10px;
  color: red;
  font-size: 14px;
  width: 100%;
}
$loader-size: 50px;
$loader-color: rgba(73, 25, 202, 0.5);
$background-color: rgba(0, 0, 0, 0.055);

.loader {
  border: 8px solid #f3f3f3d8;
  border-top: 8px solid $loader-color;
  border-radius: 50%;
  width: $loader-size;
  height: $loader-size;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 100%;
}
